acl 2.2.51-3
adduser 1.15-4
attr 2.4.46-2
bash 4.2.042-2
binutils 2.23.1-2
bridge-utils 1.5-1
bzip2 1.0.6-4
ca-certificates 20130119-1
coreutils 8.20-1
cracklib 2.8.19-1
cronie 1.4.9-2
cryptsetup 1.5.1-1
curl 7.28.1-1
dash 0.5.7-3
db 5.3.21-1
dbus 1.6.8-6
device-mapper 2.02.98-1
dhcpcd 5.6.4-1
dialog 1.2_20121230-1
diffutils 3.2-1.1
dirmngr 1.1.0-4
dnssec-anchors 20120422-1
dosfstools 3.0.13-2
e2fsprogs 1.42.6-1
eventlog 0.2.12-3
expat 2.1.0-1
file 5.11-1
filesystem 2012.12-1
findutils 4.4.2-4
fuse 2.9.2-1
gawk 4.0.2-1
gcc-libs 4.7.2-3
gdbm 1.10-1
gettext 0.18.2-1
glib2 2.34.3-1
glibc 2.17-1
gmp 5.1.0-1
gnupg 2.0.19-4
gpgme 1.3.1-5
gpm 1.20.7-1
grep 2.14-1
groff 1.21-2
gzip 1.5-1
heirloom-mailx 12.5-3
hwids 20121203-1
iana-etc 2.30-3
ifplugd 0.28-13
inetutils 1.9.1-4
iproute2 3.6.0-2
iptables 1.4.16.3-1
iputils 20121221-1
jfsutils 1.1.15-3
kbd 1.15.5-3
keyutils 1.5.5-3
kmod 12-1
krb5 1.11-2
ldns 1.6.16-1
less 451-1
libarchive 3.0.4-2
libassuan 2.0.3-1
libcap 2.22-3
libdaemon 0.14-2
libedit 20120601_3.0-1
libfetch 2.33-1
libffi 3.0.11-1
libgcrypt 1.5.0-3
libgpg-error 1.10-2
libgssglue 0.4-1
libidn 1.25-1
libksba 1.2.0-1
libldap 2.4.33-3
libnl 3.2.11-1
libpcap 1.3.0-1
libpipeline 1.2.2-1
libsasl 2.1.23-9
libsigsegv 2.10-1
libssh2 1.4.3-1
libtirpc 0.2.2-4
libusb-compat 0.1.4-2
libusbx 1.0.14-1
licenses 2.9-1
linux-api-headers 3.7.4-1
linux-firmware 20121118-1
linux-headers-raspberrypi 3.6.11-4
linux-raspberrypi 3.6.11-4
localepurge 0.6.3-2
logrotate 3.8.2-2
lvm2 2.02.98-1
man-db 2.6.3-1
man-pages 3.45-1
mdadm 3.2.6-1
mkinitcpio 0.12.0-3
mkinitcpio-busybox 1.20.2-1
nano 2.2.6-2
ncurses 5.9-3
net-tools 1.60.20120804git-2
netcfg 3.0-1
ntfs-3g 2012.1.15-4
openntpd 3.9p1-21
openssh 6.1p1-4
openssl 1.0.1.c-1
pacman 4.0.3-5
pacman-mirrorlist 20130102-1
pam 1.1.6-1
pambase 20130113-1
parted 3.1-1
pciutils 3.1.10-1
pcre 8.32-1
perl 5.16.2-2
pinentry 0.8.2-1
popt 1.16-5
ppp 2.4.5-5
procps-ng 3.3.5-1
psmisc 22.19-1
pth 2.0.7-4
raspberrypi-firmware 20130116-1
readline 6.2.004-1
reiserfsprogs 3.6.21-4
run-parts 4.3.4-1
sed 4.2.2-1
shadow 4.1.5.1-3
sudo 1.8.6.p5-1
sysfsutils 2.1.0-8
syslog-ng 3.3.7-1
systemd 197-4
systemd-sysvcompat 197-4
sysvinit-tools 2.88-9
tar 1.26-2
texinfo 4.13a-7
tzdata 2012j-1
usbutils 006-1
util-linux 2.22.2-1
vi 1:050325-3
vim 7.3.754-1
vim-runtime 7.3.754-1
wget 1.14-2
which 2.20-5
wireless_tools 29-7
wpa_actiond 1.3-1
wpa_supplicant 1.0-2
xfsprogs 3.1.10-1
xz 5.0.4-1
zlib 1.2.7-1
